# GNU/Linux.conf
################
YUM=/usr/bin/yum
ZYPPER=/usr/bin/zypper
RPM=/usr/bin/rpm

# Serviceguard related variables (PATH is exported via serviceguard/default/05_source_cmcluster_conf.sh)
CMVIEWCL=cmviewcl
CMVIEWCONCL=cmviewconcl
CMGETCONF=cmgetconf

# Mail program and destination
MAILPROGRAM=/usr/sbin/sendmail
MAILDESTINATION=root
